{
  "manifest_version": 2,
  "name": "AcFun评论抽奖工具",
  "version": "1.0",
  "author": "KonoSekai",
  "description": "AcFun评论抽奖工具 By KonoSekai",
  "homepage_url": "https://lottery.anyplayer.cc/",
  "background": {
    "scripts": [
      "static/js/background.js"
    ]
  },
  "page_action": {
    "default_icon": "static/img/ac.png",
    "default_title": "AcFun评论抽奖工具",
    "default_popup": "index.html"
  },
  "permissions": [
    "declarativeContent",
    "http://www.acfun.cn/",
    "https://www.acfun.cn/",
    "tabs"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
